JWT_SECRET="aslfkjaslkfjkj"
JWT_EXPIRES_IN="1d"

DATABASE_URL="postgresql://ecothon:password@localhost:5464/ecothon?schema=public"

S3_ENDPOINT="https://s3.timeweb.cloud/"
S3_ACCESS_KEY="adfaff"
S3_SECRET_KEY="asfaf"
S3_BUCKET="asfsaf"